<!-- livebook:{"persist_outputs":true} -->

# Day 3: I Was Told There Would Be No Math

```elixir
Mix.install([])
File.cd!(Path.dirname(__ENV__.file))
```

<!-- livebook:{"output":true} -->

```
All dependencies are up to date
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Part 1

* [Link: Advent of Code](https://adventofcode.com/2015/)
* [Link: Paste to Markdown](https://euangoddard.github.io/clipboard2markdown/)

<!-- livebook:{"break_markdown":true} -->

Santa is delivering presents to an infinite two-dimensional grid of houses.

He begins by delivering a present to the house at his starting location, and then an elf at the North Pole calls him via radio and tells him where to move next. Moves are always exactly one house to the north (`^`), south (`v`), east (`>`), or west (`<`). After each move, he delivers another present to the house at his new location.

However, the elf back at the north pole has had a little too much eggnog, and so his directions are a little off, and Santa ends up visiting some houses more than once. How many houses receive at least one present?

For example:

* `>` delivers presents to `2` houses: one at the starting location, and one to the east.
* `^>v<` delivers presents to `4` houses in a square, including twice to the house at his starting/ending location.
* `^v^v^v^v^v` delivers a bunch of presents to some very lucky children at only `2` houses.

```elixir
File.read!('day-02-input.txt')
|> String.split()
|> Enum.map(fn package ->
  package
  |> String.split("x")
  |> Enum.map(fn i -> Integer.parse(i) |> elem(0) end)
  |> List.to_tuple()
end)
|> Enum.map(fn {l, w, h} ->
  smallest = Enum.min([l, w, h])

  second_smallest =
    [l, w, h]
    |> Enum.reduce({nil, []}, fn
      ^smallest, {nil, acc} -> {true, acc}
      x, {state, acc} -> {state, [x | acc]}
    end)
    |> elem(1)
    |> Enum.min()

  ribbon_length = smallest + smallest + second_smallest + second_smallest
  ribbon_length + l * w * h
end)
|> Enum.sum()
```

<!-- livebook:{"output":true} -->

```
3783758
```
