<!-- livebook:{"persist_outputs":true} -->

# Day 2: I Was Told There Would Be No Math

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])

File.cd!(Path.dirname(__ENV__.file))
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Part 1

[Link: Paste to Markdown](https://euangoddard.github.io/clipboard2markdown/)

The elves are running low on wrapping paper, and so they need to submit an order for more. They have a list of the dimensions (length `l`, width `w`, and height `h`) of each present, and only want to order exactly as much as they need.

Fortunately, every present is a box (a perfect [right rectangular prism](https://en.wikipedia.org/wiki/Cuboid#Rectangular_cuboid)), which makes calculating the required wrapping paper for each gift a little easier: find the surface area of the box, which is `2*l*w + 2*w*h + 2*h*l`. The elves also need a little extra paper for each present: the area of the smallest side.

For example:

* A present with dimensions `2x3x4` requires `2*6 + 2*12 + 2*8 = 52` square feet of wrapping paper plus `6` square feet of slack, for a total of `58`square feet.
* A present with dimensions `1x1x10` requires `2*1 + 2*10 + 2*10 = 42`square feet of wrapping paper plus `1` square foot of slack, for a total of `43` square feet.

All numbers in the elves' list are in feet. How many total square feet of wrapping paper should they order?

```elixir
input =
  File.read!('day-02-input.txt')
  |> String.split()
  |> Enum.map(fn package ->
    package
    |> String.split("x")
    |> Enum.map(fn i -> Integer.parse(i) |> elem(0) end)
    |> List.to_tuple()
  end)
```

<!-- livebook:{"output":true} -->

```
[
  {3, 11, 24},
  {13, 5, 19},
  {1, 9, 27},
  {24, 8, 21},
  {6, 8, 17},
  {19, 18, 22},
  {10, 9, 12},
  {12, 2, 5},
  {26, 6, 11},
  {9, 23, 15},
  {12, 8, 17},
  {13, 29, 10},
  {28, 18, 6},
  {22, 28, 26},
  {1, 5, 11},
  {29, 26, 12},
  {8, 28, 29},
  {27, 4, 21},
  {12, 7, 16},
  {7, 4, 23},
  {15, 24, 8},
  {15, 14, 2},
  {11, 6, 29},
  {28, 19, 9},
  {10, 3, 1},
  {5, 20, 13},
  {10, 25, 1},
  {22, 17, 7},
  {16, 29, 3},
  {18, 22, 8},
  {18, 11, 19},
  {21, 24, 20},
  {4, 7, 17},
  {22, 27, 12},
  {1, 26, 6},
  {5, 27, 24},
  {29, 21, 3},
  {25, 30, 2},
  {21, 26, 2},
  {10, 24, 27},
  {10, 16, 28},
  {18, 16, 23},
  {6, 5, 26},
  {19, 12, 20},
  {6, 24, 25},
  {11, 20, 7},
  {4, 8, 5},
  {2, 13, ...},
  {11, ...},
  {...},
  ...
]
```

```elixir
input
|> Enum.map(fn {l, w, h} ->
  l_side = l * w
  w_side = w * h
  h_side = h * l
  2 * l_side + 2 * w_side + 2 * h_side + Enum.min([l_side, w_side, h_side])
end)
|> Enum.sum()
```

<!-- livebook:{"output":true} -->

```
1588178
```

## Part 2

The elves are also running low on ribbon. Ribbon is all the same width, so they only have to worry about the length they need to order, which they would again like to be exact.

The ribbon required to wrap a present is the shortest distance around its sides, or the smallest perimeter of any one face. Each present also requires a bow made out of ribbon as well; the feet of ribbon required for the perfect bow is equal to the cubic feet of volume of the present. Don't ask how they tie the bow, though; they'll never tell.

For example:

* A present with dimensions `2x3x4` requires `2+2+3+3 = 10` feet of ribbon to wrap the present plus `2*3*4 = 24` feet of ribbon for the bow, for a total of `34` feet.
* A present with dimensions `1x1x10` requires `1+1+1+1 = 4` feet of ribbon to wrap the present plus `1*1*10 = 10` feet of ribbon for the bow, for a total of `14` feet.

How many total feet of ribbon should they order?

```elixir
File.read!('day-02-input.txt')
|> String.split()
|> Enum.map(fn package ->
  package
  |> String.split("x")
  |> Enum.map(fn i -> Integer.parse(i) |> elem(0) end)
  |> List.to_tuple()
end)
|> Enum.map(fn {l, w, h} ->
  smallest = Enum.min([l, w, h])

  second_smallest =
    [l, w, h]
    |> Enum.reduce({nil, []}, fn
      ^smallest, {nil, acc} -> {true, acc}
      x, {state, acc} -> {state, [x | acc]}
    end)
    |> elem(1)
    |> Enum.min()

  ribbon_length = smallest + smallest + second_smallest + second_smallest
  ribbon_length + l * w * h
end)
|> Enum.sum()
```

<!-- livebook:{"output":true} -->

```
3783758
```
